m255
K4
z2
13
cModel Technology
Z0 dC:/Users/user/Desktop/Dropbox/Cours/SystemC/TP1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Efour_bit_counter
Z1 w1387474692
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:/Users/user/Desktop/Dropbox/Cours/SystemC/TP1
Z7 8source/vhdl/module/four_bit_counter.vhd
Z8 Fsource/vhdl/module/four_bit_counter.vhd
l0
L8
VHEeKSDh_:R;YCMbOfc8HC3
Z9 OP;C;10.2c;57
31
Z10 !s110 1392546876
Z11 !s108 1392546876.624000
Z12 !s90 -reportprogress|300|-93|source/vhdl/module/four_bit_counter.vhd|
Z13 !s107 source/vhdl/module/four_bit_counter.vhd|
Z14 o-93 -O0
Z15 tExplicit 1
!s100 9bl?c^@Pm^R@ZcbFg6MZK2
!i10b 1
Abehaviour
R2
R3
R4
R5
Z16 DEx4 work 16 four_bit_counter 0 22 HEeKSDh_:R;YCMbOfc8HC3
l21
L19
V`UJ=j[1_nfn27dE9^Rklb1
R9
31
R10
R11
R12
R13
R14
R15
!s100 ;NoP_FbMZQ1RljO^GG;Oh3
!i10b 1
Etest_four_bit_counter
Z17 w1387475170
R4
R5
R6
Z18 8source/vhdl/testbench/test_four_bit_counter.vhd
Z19 Fsource/vhdl/testbench/test_four_bit_counter.vhd
l0
L6
VhiK?8PiFS^jbaa9dBe60W2
!s100 NEB2LhRa5X6RK>YSdlPZU0
R9
31
Z20 !s110 1392546877
!i10b 1
Z21 !s108 1392546877.015000
Z22 !s90 -reportprogress|300|-93|source/vhdl/testbench/test_four_bit_counter.vhd|
Z23 !s107 source/vhdl/testbench/test_four_bit_counter.vhd|
R14
R15
Atestbench
R2
R3
R16
R4
R5
DEx4 work 21 test_four_bit_counter 0 22 hiK?8PiFS^jbaa9dBe60W2
l33
L11
VmC<Mlj`ePG9M[[`:6NLff3
!s100 WNYhQQOI]eBHV=<K5JI<I2
R9
31
R20
!i10b 1
R21
R22
R23
R14
R15
